/*SUR*/
:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  .sur__hero-section {
    align-items: flex-start;
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    display: flex;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .sur__card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media (min-width: 480px) {
    .sur__card-grid {
      grid-template-columns: repeat(2, 1fr);
      
    }
  }
  
  @media (min-width: 960px) {
    .sur__card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .sur__card {
    list-style: none;
    position: relative;
  }
  
  .sur__card:before {
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .sur__card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
  }
  
  .sur__card:hover .sur__card__background {
    transform: scale(1.05) translateZ(0);
  }
  
  .sur__card-grid:hover > .sur__card:not(:hover) .sur__card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .sur__card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .sur__card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .sur__card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }

/*Destacado del mes*/
.animacion {
    width: 100px;
    height: 50px;
    text-align: center;
    background-color: nth($colors,13);
    animation-name: animacion_destino;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
    animation-duration: 3s;
    animation-delay: 1s;
}
 
@keyframes animacion_destino {
    0%{ width: 150px; }
    25%{ width: 200px; }
    50%{ width: 250px;}
    75%{ width: 200px;}
    100%{ width: 150px;}
}
  
#neuquen {
  margin: 5%;
  padding: 5%;
  background-image: linear-gradient(nth($colors,19), nth($colors,21));

  h2{
    margin-top: 10vh;
  }
}

#rio__negro {
  margin: 5%;
  padding: 5%;
  background-image: linear-gradient(nth($colors,21), nth($colors,3));

  h2{
    margin-top: 10vh;
  }
}

#chubut {
  margin: 5%;
  padding: 5%;
  background-image: linear-gradient(nth($colors,3), nth($colors,5));

  h2{
    margin-top: 10vh;
  }
}

#santa__cruz {
  margin: 5%;
  padding: 5%;
  background-image: linear-gradient(nth($colors,5), nth($colors,8));  

  h2{
    margin-top: 10vh;
  }
}

#tierra__fuego {
  margin: 5%;
  padding: 5%;
  background-image: linear-gradient(nth($colors,8), nth($colors,14));

  h2{
    margin-top: 10vh;
  }
}

/*@medias Sur - pantalla mobile*/
@media only screen and (max-width: 480px) {
    .animacion {
        display: none;
    }   
}   

@media (max-width: 960px) and (min-with:481px) {

}
/*Fin @medias SUR*/
/*Fin SUR*/


  
